<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <section>
        <div class="tablet">
            <img src="https://i.imgur.com/F7NKQJ4.png" alt="">
            
        </div>
        <h1>
            <strong>
                Clara Vitória
            </strong>
        </h1>
        <br>
        <h2>Culinária Relaxante</h2>
        <button class="botao-hover" href="https://shop.samsung.com/br/combo-tablet-samsung-tab-s9-fe-plus-wifi-128gb-lavanda-galaxy-buds-fe-grafite/p?idsku=6127&utm_source=google&utm_medium=ppc&utm_campaign=br_pd_ppc_prfmx_tab-multi_ecommerce_cad3-a9001-npc_pla_none_paid-cdm-pfm-IDnone-{product-id}&utm_content=pla-prfmx&utm_term=na&cid=br_pd_ppc_prfmx_tab-multi_ecommerce_cad3-a9001-npc_pla_none_paid-cdm-pfm-IDnone-{product-id}&keeplink=true&gad_source=1&gclid=Cj0KCQjwmOm3BhC8ARIsAOSbapU7vwDHflq4y2MXO0YevM9MtW7aXTYmO_cb95khbylV8O0mkSmR25oaAobWEALw_wcB">Compre agora!</button>
    </section>

    <section>
        <p id="titulo1"><strong>Delicioso e "profundo"!</strong></p>
        <div class="tablet2"><img src="https://i.imgur.com/H9ZGFPn.png" alt=""></div>

        <br>

        <p id="titulo2">
            <strong>Coma e Relaxe.</strong>
        </p>
        <div class="img2"><img src="https://i.imgur.com/6BGQpmo.png" alt=""></div>
        <br><br><br>
        <h3>Nossa culinária excêntrica fará você ter experiências que nunca teve.</h3>
        
    </section>

    <p class="rodape__texto">Copyright © 2024 Clara Vitória. Todos os direitos reservados. Serviço de
        venda. Conteúdo sujeito a disponibilidade.</p>
</body>
</html>